<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qwAnkiImport</class>
 <widget class="QWidget" name="qwAnkiImport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Decks</string>
   </property>
  </widget>
  <widget class="QTreeView" name="qtvDecks">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>151</width>
     <height>192</height>
    </rect>
   </property>
   <property name="rootIsDecorated">
    <bool>false</bool>
   </property>
   <attribute name="headerStretchLastSection">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>10</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Models</string>
   </property>
  </widget>
  <widget class="QTreeView" name="qtvModels">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>30</y>
     <width>190</width>
     <height>192</height>
    </rect>
   </property>
   <attribute name="headerStretchLastSection">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
