<RCC>
  <qresource>
    <file>resources/images/menubar/vocabulary.png</file>
    <file>resources/images/menubar/license.png</file>
    <file>resources/images/toolbar/findinvocabulary.png</file>
    <file>resources/images/toolbar/next.png</file>
    <file>resources/images/toolbar/answer.png</file>
    <file>resources/images/toolbar/mute.png</file>
    <file>resources/images/toolbar/stop.png</file>
    <file>resources/images/toolbar/play.png</file>
    <file>resources/images/menubar/about.png</file>
    <file>resources/images/menubar/manage.png</file>
    <file>resources/images/menubar/new.png</file>
    <file>resources/images/menubar/settings.png</file>
    <file>resources/images/menubar/exit.png</file>
    <file>resources/images/mainwindow.png</file>
  </qresource>
</RCC>
