<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qdVocabularyManager</class>
 <widget class="QDialog" name="qdVocabularyManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vocabulary Manager</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="VocabularyTabWidget" name="vtwTabs">
       <property name="currentIndex">
        <number>-1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="qgbEditor">
       <property name="title">
        <string>Editor</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QGridLayout" name="qglEditor"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Find</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>&amp;Word</string>
          </property>
          <property name="buddy">
           <cstring>qleSearch</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="qleSearch"/>
        </item>
        <item>
         <widget class="QPushButton" name="qpbSearch">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>&amp;Search</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Category</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="qpbCategoryAdd">
          <property name="text">
           <string>A&amp;dd...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="qpbCategoryRemove">
          <property name="text">
           <string>R&amp;emove</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Word</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QPushButton" name="qpbWordAdd">
          <property name="text">
           <string>&amp;Add</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="qpbWordRemove">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>&amp;Remove</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="qpbWordCopyMove">
          <property name="text">
           <string>&amp;Copy/Move...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="qpbWordImport">
          <property name="text">
           <string>&amp;Import...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="qpbWordExport">
          <property name="text">
           <string>&amp;Export...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="qpbVocabularySettings">
       <property name="text">
        <string>Se&amp;ttings...</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="qpbClose">
       <property name="text">
        <string>&amp;Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VocabularyTabWidget</class>
   <extends>QTabWidget</extends>
   <header>vocabularymanagerdialog/vocabularytabwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>qpbClose</sender>
   <signal>clicked()</signal>
   <receiver>qdVocabularyManager</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
