<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qdVocabularyManager</class>
 <widget class="QDialog" name="qdVocabularyManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vocabulary Manager</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="VocabularyTabWidget" name="vtwTabs">
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="minimumSize">
        <size>
         <width>95</width>
         <height>85</height>
        </size>
       </property>
       <property name="title">
        <string>Category</string>
       </property>
       <widget class="QPushButton" name="qpbCategoryAdd">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Add...</string>
        </property>
       </widget>
       <widget class="QPushButton" name="qpbCategoryRemove">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Remove</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>85</height>
        </size>
       </property>
       <property name="title">
        <string>Word</string>
       </property>
       <widget class="QPushButton" name="qpbWordAdd">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>&amp;Add...</string>
        </property>
       </widget>
       <widget class="QPushButton" name="qpbWordRemove">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Remove</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="qpbVocabularySettings">
       <property name="text">
        <string>Settings...</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="qpbClose">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VocabularyTabWidget</class>
   <extends>QTabWidget</extends>
   <header>vocabularymanagerdialog/vocabularytabwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>qpbClose</sender>
   <signal>clicked()</signal>
   <receiver>qdVocabularyManager</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
